---
# Create a marker file so container.yml can detect this is a Jenkins-run

- name: Create Jenkins self-deploy marker file
  ansible.builtin.file:
    path: "{{ jenkins_data_dir }}/.jenkins_self_deploy"
    state: touch
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: '0600'
