display_information:
  name: Certificate Alerts
  description: Sends Certbot renewal alerts
  background_color: "#4A154B"

features:
  bot_user:
    display_name: Certbot Bot
    always_online: true

oauth_config:
  scopes:
    bot:
      - chat:write

settings:
  org_deploy_enabled: false
  socket_mode_enabled: false
  token_rotation_enabled: false
