---
# ansible/group_vars/all.yml
# Global non-sensitive variables for all hosts

############################################################
# Jenkins Configuration
############################################################

jenkins_http_port: 8080

# Path to rendered plugins.txt on host (mounted into container)
jenkins_plugins_txt: /home/devops/jenkins_data/plugins.txt

# Path to init.groovy.d scripts on host (mounted into container)
jenkins_init_dir: /home/devops/jenkins_data/init

# List of Jenkins plugins to install
jenkins_plugins:
  - workflow-aggregator
  - git
  - blueocean
  - credentials
  - pipeline-utility-steps

############################################################
# OCIR (Oracle Container Registry) Configuration
############################################################

ocir_namespace: "idtijq8cx4jl"
ocir_user: "idtijq8cx4jl/devops.user"

############################################################
# UAT Site Configuration
############################################################

uat_site_image: "iad.ocir.io/{{ ocir_namespace }}/uat-site:latest"
uat_site_waiting_image: "iad.ocir.io/{{ ocir_namespace }}/uat-waiting:latest"
uat_site_container: "uat-site"
uat_site_port: 3000

############################################################
# PROD Site Configuration (Blue/Green Deployment)
############################################################

# Active/live version
prod_site_green_image: "iad.ocir.io/{{ ocir_namespace }}/prod-site:green"
prod_site_green_container: "prod-site-green"
prod_site_green_port: 3100

# Standby version
prod_site_blue_image: "iad.ocir.io/{{ ocir_namespace }}/prod-site:blue"
prod_site_blue_container: "prod-site-blue"
prod_site_blue_port: 3200

# Fallback "waiting" image (used if green/blue are missing)
prod_site_waiting_image: "iad.ocir.io/{{ ocir_namespace }}/prod-waiting:latest"
