# SPDX-License-Identifier: MIT-0

galaxy_info:
  author: Paulo Azedo
  description: Ansible role to configure NGINX with Let's Encrypt, TLS, and reverse proxy for containerized apps
  company: N/A
  license: MIT
  min_ansible_version: "2.1"
  galaxy_tags:
    - nginx
    - tls
    - reverseproxy
    - letsencrypt
    - docker

dependencies: []
