---
# Static internal Jenkins variables

# This file is for constants not expected to be overridden via group_vars or CLI

# Jenkins container name
jenkins_container_name: jenkins

# Jenkins healthcheck path
jenkins_healthcheck_url: "http://localhost:{{ jenkins_http_port }}/login"
