[defaults]
inventory = inventory/hosts
remote_user = devops
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
collections_path = ./collections
interpreter_python = auto_silent